spring.datasource.url = jdbc:mysql://localhost:3306/parkering?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secretpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api